<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="436.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerifyEmailFGPController">
   <children>
      <Label fx:id="loginLabel" layoutX="70.0" layoutY="196.0" prefHeight="42.0" prefWidth="297.0" text="Email Verification">
         <font>
            <Font name="Trebuchet MS" size="36.0" />
         </font></Label>
      <Button fx:id="requestReset" layoutX="82.0" layoutY="344.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="272.0" text="Verify">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField id="username" fx:id="verifyCode" layoutX="82.0" layoutY="288.0" prefHeight="29.0" prefWidth="272.0" promptText="Verification Code">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="close" layoutX="402.0" layoutY="7.0" onMouseClicked="#handleClose" prefHeight="30.0" prefWidth="26.0" text=" X">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="minimize" layoutX="364.0" layoutY="5.0" onMouseClicked="#handleMinimize" prefHeight="32.0" prefWidth="19.0" text=" -" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="256.0" prefHeight="17.0" prefWidth="272.0" text="Please check your email and enter verification code" />
      <Hyperlink fx:id="sendBack" layoutX="155.0" layoutY="387.0" text="Send me another code" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="144.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/paper-airplane.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="back" layoutX="173.0" layoutY="411.0" onAction="#handleBack" text="&lt; Back to Login" />
   </children>
</AnchorPane>
