<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterController">
   <children>
      <ScrollPane layoutY="254.0" prefHeight="147.0" prefWidth="600.0">
         <content>
            <TableView prefHeight="128.0" prefWidth="599.0">
              <columns>
                  <TableColumn fx:id="month" prefWidth="132.66665661334991" text="Month" />
                <TableColumn fx:id="oldNum" prefWidth="131.99998474121094" text="Old Water Number" />
                <TableColumn fx:id="newNum" prefWidth="126.66670227050781" text="New Water Number" />
                  <TableColumn fx:id="total" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="paid" prefWidth="131.33333333333337" text="Paid" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <VBox layoutX="-2.0" layoutY="-7.0" prefHeight="262.0" prefWidth="609.0">
         <children>
            <AnchorPane prefHeight="76.0" prefWidth="609.0">
               <children>
                  <Hyperlink fx:id="back" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBack" text="&lt; Go back" />
                  <Label layoutX="234.0" layoutY="5.0" text="Water">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="40.0" layoutX="352.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/water-tap.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <LineChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
