<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.WaterController">
	<children>
		<ScrollPane layoutY="254.0" prefHeight="147.0"
			prefWidth="600.0">
			<content>
				<TableView fx:id="tableWater" prefHeight="133.0"
					prefWidth="599.0" styleClass="tableWater"
					stylesheets="@../css/table.css">
					<columns>
						<TableColumn fx:id="col_month" prefWidth="120.0"
							text="Month" />
						<TableColumn fx:id="col_oldNum" prefWidth="130.0"
							text="Old Water Number" />
						<TableColumn fx:id="col_newNum" prefWidth="130.0"
							text="New Water Number" />
						<TableColumn fx:id="col_total" prefWidth="110.0"
							text="Total" />
						<TableColumn fx:id="col_paid" prefWidth="95.0"
							text="Paid" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		<VBox layoutX="-2.0" layoutY="-7.0" prefHeight="262.0"
			prefWidth="609.0">
			<children>
				<AnchorPane prefHeight="76.0" prefWidth="609.0">
					<children>
						<Hyperlink fx:id="back" layoutX="14.0" layoutY="14.0"
							onMouseClicked="#goBack" text="&lt; Go back" />
						<Label layoutX="224.0" layoutY="11.0" text="Water">
							<font>
								<Font name="System Bold" size="36.0" />
							</font>
						</Label>
						<ImageView fitHeight="44.0" fitWidth="40.0"
							layoutX="369.0" layoutY="17.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../icon/water-tap.png" />
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<LineChart fx:id="lineChart" legendVisible="false">
					<xAxis>
						<CategoryAxis side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT" />
					</yAxis>
				</LineChart>
			</children>
		</VBox>
	</children>
</AnchorPane>
